# tm-scores

./: .editorconfig  README.md  TmScores.slnx
.github/workflows/: ci.yml  deploy-pages.yml  publish-nuget.yml
TmScores/: CampaignChallengeScores.cs  CampaignLeague.cs  CampaignMedalLeague.cs  CampaignMedalPlayMode.cs  CampaignScores.cs  ChallengeScores.cs  GeneralScores.cs  HighScore.cs  IScores.cs  LadderLeague.cs  LadderScores.cs  PlayMode.cs  RecordUnit.cs  Scores.cs  TmScores.csproj  TmScores.sln
TmScores.Showcase/: JsonRecordUnitInt32Converter.cs  Program.cs  TmScores.Showcase.csproj
TmScores.Showcase/Layout/: MainLayout.razor
TmScores.Showcase/Pages/: About.razor  Home.razor
TmScores.Showcase/TmScores.Showcase/: Program.cs  _Imports.razor
TmScores.Showcase/TmScores.Showcase/Layout/: MainLayout.razor
TmScores.Showcase/TmScores.Showcase/Pages/: Home.razor
TmScores.Showcase/TmScores.Showcase/wwwroot/: index.html
TmScores.Showcase/TmScores.Showcase/wwwroot/css/: app.css
TmScores.Showcase/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
TmScores.Showcase/wwwroot/css/: app.css
TmScores.Tests/: CampaignScoresTests.cs  ChallengeScoresTests.cs  GeneralScoresTests.cs  LadderScoresTests.cs  TmScores.Tests.csproj
TmScores/Serialization/: DeserializationUtils.cs  IReadableWritable.cs  ScoresReader.cs  ScoresReaderWriter.cs  ScoresWriter.cs
